input {
    file { 
            path => "/root/logstash-8.3.1/config/Games.csv"
            start_position => ["beginning"]
            sincedb_path => "NULL"
    }
}
filter
{
    csv
        {
            separator => ","
            columns => [ "Name", "Sales", "Series", "Release", "Genre" , "Developer", "Publisher" ]
        }
}
output
{

    elasticsearch
        {
            hosts => ["https://master-node:9200"]
            cacert => "/root/config/certs/ca/ca.crt"
            index => "games"
            document_type => "sold_games"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"

    }
stdout {}
}
